# Todo

./: README.md  ToDo.sln
ToDo.Application/: ApplicationServiceRegistration.cs  ToDo.Application.csproj
ToDo.Application/Contracts/Repositories/: IAuthRepository.cs  ITodoRepository.cs  IUserRepository.cs
ToDo.Application/Contracts/Services/: IAuthService.cs  ITodoService.cs  IUserService.cs
ToDo.Application/DTO/: LoginDTO.cs  NewTodoDTO.cs  RegisterDTO.cs  TodoDTO.cs
ToDo.Application/Helpers/: AutoMapperApplicationProfile.cs
ToDo.Application/Responses/: BaseResponse.cs  GetTodoResponse.cs  LoginResponse.cs  TodoDetailsResponse.cs  TodoListResponse.cs
ToDo.Application/Services/: AuthService.cs  TodoService.cs  UserService.cs
ToDo.Application/Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
ToDo.Common/EncryptDecrypt/: SecurityHelper.cs
ToDo.Domain/: AuditableEntity.cs
ToDo.Domain/Entities/: Todo.cs  User.cs
ToDo.Infrastructure/: InfrastructureServiceRegistration.cs  ToDo.Infrastructure.csproj  ToDo_DB.bak
ToDo.Infrastructure/ConfigurationModels/: DBSettings.cs
ToDo.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  TodoRepository.cs  UserRepository.cs
ToDo.Infrastructure/SQLQueries/Auth/: AddUserToRole.sql  RegisterUser.sql
ToDo.Infrastructure/SQLQueries/Todo/: DeleteTodo.sql  GetAllByUserID.sql  GetTodo.sql  NewTodo.sql  TodoDetails.sql  UpdateTodo.sql
ToDo.Infrastructure/SQLQueries/User/: GetUserByUsername.sql
ToDo.WEB/: Program.cs  ToDo.WEB.csproj  WebServiceRegistration.cs
ToDo.WEB/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
ToDo.WEB/Models/: ErrorViewModel.cs
ToDo.WEB/Properties/: launchSettings.json
ToDo.WEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ToDo.WEB/Views/Auth/: Login.cshtml  Register.cshtml
ToDo.WEB/Views/Home/: Index.cshtml  Index.cshtml.js  Privacy.cshtml
ToDo.WEB/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
ToDo.WEB/wwwroot/js/: site.js
